{
  "extends": "next/core-web-vitals",
  "rules": {
    "indent": [
      "error",
      "tab"
    ],
    "semi": 2,
    "quotes": [
      "error",
      "double"
    ],
    "jsx-quotes": [
      "error",
      "prefer-double"
    ],
    "@next/next/no-img-element": 0
  },
  "settings": {
    "next": {
      "rootDir": "client/"
    }
  }
}